const articles = [
    {
        color: 'primary',
        title: 'アプリ作成への思い・目的',
        content: '病気は突然訪れ、準備をする時間はそれほど多くありません。\r\nもし病院に紐づく治療体験が集まる場に気軽にアクセスできたら、\r\n治療に対しての不安が少し小さくなるのではないでしょうか。\r\nこのアプリでは治療経験と病院や医療従事者への謝意を書き込むことで、\r\n新たな患者は前向きに病院の選択が可能となります。\r\nまた、転勤や災害等の理由で生活エリアが変わる場合にもタイムリーに病院情報が得られるようになります。\r\n「治療に成功した人」から「新たに治療を受ける人」へバトンを確実に渡すプラットフォームを確立し、\r\n悩んでいる人をサポートすることを目的としています。'
    },
    {
        color: 'secondary',
        title: 'アプリの特徴',
        content: '(1)小児心臓外科手術施設に特化した口コミWEBアプリ\r\n　X重度先天性心疾患の子どもの外科手術ができる病院に限定した口コミアプリです。\r\n\r\n(2)病院の位置を地図上に表示\r\n　X手術ができる病院を地図上に表示することで通える範囲の選択肢を提供します。\r\n\r\n(3)星の数で評価せず、誹謗中傷・悪評はフィルタリング\r\n　X医療従事者は味方であるため、悪意のある口コミは掲載いたしません。\r\n\r\n(4)口コミ投稿内容\r\n　X①病院名 ②病名 ③治療時期 ④詳細な治療経験と医療従事者への謝意\r\n\r\n(5)アカウント作成でダイレクトメッセージ機能利用可（メール通知機能有り）\r\n　X治療経験の詳細を口コミ投稿者に直接問い合わせることができます。\r\n\r\n※会員登録・ログインにより多くの機能（口コミ投稿、口コミへのコメント、goodボタン、ダイレクトメッセージ、お気に入り設定）が利用できます。'
    },
    {
        color: 'info',
        title: '口コミ投稿の方法',
        content: '(1)まずはお手数ですがアカウントを作成していただきます。\r\n　WGoogleアカウントを利用すれば面倒な手間はかかりません。\r\n　WGoogleアカウントを利用しない登録方法もありますが、\r\n　WEmailアドレス認証がありますので案内に従ってご登録お願いいたします。\r\n\r\n(2)「病院一覧」から治療を受けた病院を選択し病院詳細画面の口コミ投稿フォームにてご入力ください。\r\n　W(ログインしていないと口コミ投稿フォームは表示されません。)\r\n\r\n(3)利用規約第5条のとおり適切な内容と判断した場合のみ承認・掲載いたします。\r\n　W(承認までお時間をいただくこともございます。ご了承ください。)'
    },
    {
        color: 'success',
        title: 'ダイレクトメッセージ機能',
        content: '個別に問い合わせることで情報の確度を上げられます。\r\n「新たに治療を受ける人」は積極的にご利用下さい。\r\n\r\n(1)アカウント作成またはログイン後、気になった口コミの投稿者をクリック\r\n\r\n(2)投稿者のページに遷移するので、「ダイレクトメッセージを送る」をクリック\r\n\r\n(3)ダイレクトメッセージを受信した場合は登録Eメールアドレスに通知されます。\r\n　Wログイン後マイページを開き、「ダイレクトメッセージを見る」からご確認ください。\r\n\r\n※既読機能を有していますがリアルタイム更新されないため、適宜ブラウザの更新ボタンを押してください。'
    },
    {
        color: 'warning',
        title: '口コミ投稿のお願い',
        content: '当アプリは利用者の善意で成り立ちます。\r\n闘病する子や家族のリアルな経験談は状況を鮮明に映し出します。\r\nここに新たに訪れた人は、これから歩む道のりに対して心構えができるようになります。\r\nその子の病状と提供される医療レベルのミスマッチを防ぐかもしれません。\r\n「治療が一段落した人」から「これから治療を受ける人」へバトンを確実に渡すためにも、\r\n該当病院の医療従事者へ感謝の気持ちを書き込んで下さい。\r\nあなたの投稿が、他の誰かを救います。\r\n是非、口コミ投稿をよろしくお願いいたします。'
    },
    {
        color: 'danger',
        title: '管理人について',
        content: '先天性心疾患を持つこどもの親です。\r\n生後まもなく手術を受け上手くいかず、「病院で今できる治療が無い」と伝えられ一時退院しました。\r\nこどもの将来の姿が描けなくなっていた時に偶然似たような境遇をたどったご家族と出会い、\r\n「私たちのこどもは遠方の病院で難しい手術をしてもらって今は元気に暮らせています。\r\n先生それぞれ見解が違うのであきらめずに一度お話を聞きに行ってみては。」とお言葉をいただきました。\r\nこのご家族との出会いがなければ我が子の命はなかったかもしれません。\r\nそれからセカンドオピニオン、転院、再手術と乗り越え、今は元気に普通級に通っています。\r\n偶然お会いしたご家族がバトンを渡してくれたこと、そして執刀医を含む医療従事者皆様の努力のおかげで、\r\nこどもの命と私たちの今の生活があります。心から感謝申し上げます。\r\n当アプリをプラットフォームとして、バトンの受け渡しが活発化することを切に願います。'
    }
];
module.exports = articles;
